# ecommerce-microservice-backend-app

./: .gitignore  Jenkinsfile  compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
cloud-config/src/main/resources/: application.yml
e2e/: pom.xml
e2e/src/main/java/com/selimhorri/: Main.java
e2e/src/test/java/test/: OrderServiceE2ETest.java  PaymentServiceE2ETest.java
e2e/src/test/java/test/config/: TestClientConfig.java
e2e/src/test/java/test/util/: E2ESuite.java  TestRestFacade.java
favourite-service/: Dockerfile
k8s/: api-gateway-deployment.yaml  cloud-config-service.yaml  order-service-deployment.yaml  order-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml  service-discovery-service.yaml  shipping-service-deployment.yaml  shipping-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
k8s/cloud-config-kube/: deployment.yaml
k8s/order-service-kube/: service.yaml
k8s/payment-service-kube/: deployment.yaml  service.yaml
k8s/product-service-kube/: product-service-deployment.yaml
k8s/service-discovery-kube/: service-discovery-deployment.yaml  service.yaml
k8s/user-service-kube/: service.yaml
k8s/zipkin-kube/: service.yaml
locust/test/order-service/: locustfile.py
locust/test/payment-service/: locustfile.py
monitoring/: grafana-datasource.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml
monitoring/dashboards/: node-exporter-full.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/selimhorri/app/config/: DemoTogglzConfig.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/selimhorri/app/resource/: PaymentResource.java
product-service/: Dockerfile
proxy-client/: Dockerfile  pom.xml
service-discovery/: Dockerfile
shipping-service/: Dockerfile
terraform/envs/dev/: main.tf  variables.tf
terraform/envs/prod/: main.tf
terraform/envs/stage/: main.tf  variables.tf
terraform/module/k8s-deploy/: main.tf
terraform/module/k8s-service/: main.tf
terraform/module/namespace/: main.tf
user-service/: .gitignore  Dockerfile  pom.xml
(+7 files in other folders)
